{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "next/server": ["./node_modules/vinext/dist/shims/server"],
      "next/headers": ["./node_modules/vinext/dist/shims/headers"],
      "next/navigation": ["./node_modules/vinext/dist/shims/navigation"],
      "next/image": ["./node_modules/vinext/dist/shims/image"],
      "next/link": ["./node_modules/vinext/dist/shims/link"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "config/**/*.ts",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "layouts/**/*.ts",
    "layouts/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "queries/**/*.ts",
    "store/**/*.ts",
    "styles/**/*.css",
    "test/**/*.ts",
    "types/**/*.ts",
    "worker/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist", ".next", "references", "website", "e2e"]
}
